###
GET http://localhost:3000/api/refresh 

###
GET http://localhost:3000/api/app/categories

###
GET http://localhost:3000/api/app/brands?category_id=12
###
GET http://localhost:3000/api/products/dien-thoai

###
GET http://localhost:3000/api/products/dien_thoai?page=1&column=price&type=desc

###
GET http://localhost:3000/api/product-management/products/iphone-15-pro-max

###
GET http://localhost:3000/api/product-management/products
###
GET http://localhost:3000/api/search?q=iPhone&brand_id[]=12&column=price&type=sdfsdf

###
GET http://localhost:3000/api/products/dien-thoai

###
GET http://localhost:3000/api/image-management/images



###
GET http://localhost:3000/api/app/category_sliders

###
GET http://localhost:3000/api/products/iphone-14-pro-max

###
GET http://localhost:3000/api/logout 

###
GET http://localhost:3000/api/users 
# Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjc4Nzk1ODE4LCJleHAiOjE2Nzg3OTU4NDh9.ZrEEKRTyU5lH7mzJapGQryfksawMev8kub0kXgFl9HI

###
POST http://localhost:3000/api/auth/register 
content-Type: application/json

{
    "username": "admin",
    "password": "admin",
    "role_id": "",
    "refresh_token": ""
}
###

POST http://localhost:3000/api/auth/login 
content-Type: application/json

{
    "username": "admin",
    "password":"admin"
}

